<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@mipmap/main"
    android:theme="@android:style/Theme.NoTitleBar">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:id="@+id/layout_loading"
        android:orientation="vertical"
        android:gravity="center">
        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/tv_load"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="下载数据中..."
            android:textSize="18sp"
            android:textColor="#000"
            android:gravity="center_horizontal"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center">
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:onClick="test"
        android:drawableTop="@mipmap/main_menu_exam"
        android:text="随机测试"
        android:background="@null"

         />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:drawableTop="@mipmap/main_menu_result"
        android:text="全部测试"
        android:background="@null"
         />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center">
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableTop="@mipmap/main_menu_message"
            android:text="设置"
            android:background="@null"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableTop="@mipmap/main_menu_exit"
            android:onClick="exit"
            android:text="退出"
            android:background="@null"
             />
    </LinearLayout>

</LinearLayout>